# student_searchmap

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/student/student_searchmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/student_searchmap/: BigMannerActivity.kt  GoogleMapAPISerive.java  LandingPageActivity.kt  Main2Activity.java  MainActivity.kt  ManagePermissions.kt  MannerActivity.kt  Maps2Activity.kt  MapsActivity.java  MapsActivity.kt  MyMapActivity.kt  MySharedPrefernces.java  PhotoManager.java  PlaceDeatilActivity.kt  SearchCar2Activity.kt  SearchCarActivity.kt  SelectActivity.kt
app/src/main/java/com/student/student_searchmap/Data/: BigTaichungActivity.kt  GoogleMapPlaceDetailsData.java  GoogleResponseData.java  Map2Activity.kt  MyApplication.java  PhoneAuthActivity.java  ResponseData.java
app/src/main/res/layout/: activity_big_taichung.xml  activity_landing_page.xml  activity_main.xml  activity_manner.xml  activity_manner_big.xml  activity_map2.xml  activity_my_map.xml  activity_phone_auth.xml  activity_place_deatil.xml  activity_search_car.xml  activity_select.xml  content_landing_page.xml  content_place_deatil.xml  content_select.xml  image_viewpager_layout.xml  review_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/student/student_searchmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
