<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="200dp"

        android:text="共享車位"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        ></Button>
    <Button
        android:layout_below="@id/button_2"
        android:textSize="20dp"
        android:text="汽車服務"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        ></Button>
    <Button
        android:id="@+id/button_3"

        android:layout_below="@id/button_1"
        android:textSize="20dp"
        android:text="大台中共享"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        ></Button>
</RelativeLayout>